## 백준 11945번 문제

# 문제
# 고려대학교에 입학한 새내기 호돌이는 안암역을 지나다가 한 붕어빵 장수를 만났어요.
# “안녕, 안녕, 안녕하십니까, 아저씨! 붕어빵 두 개 주세요.”
# “안녕을 세 번 외쳤으니 붕어빵 세 개!”

# 입력
# 첫째 줄에는 두 개의 정수 N과 M(0≤N,M≤10)이 주어집니다.
# 둘째 줄부터 N개의 줄에 걸쳐 붕어빵의 모양이 주어집니다.
# 각 행에는 공백을 나타내는 ‘0‘ 또는 붕어빵을 나타내는 ‘1’이 총 M개 주어집니다.

# 출력
# 입력으로 주어진 붕어빵이 좌우로 뒤집힌 모양을 출력하세요.

N,M = map(int,input().split())

for _ in range(N):
    print(input()[::-1])
    # ::-1 -> start:end:step 형식으로 역순으로 반환